AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="calmstone-01a59ce0.centralus.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/52462f3d-9226-4c1a-ae95-9a1f2b2c2e0f/resourceGroups/rg-node-pine/providers/Microsoft.App/managedEnvironments/cae-toyvey73xzfx6"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acrtoyvey73xzfx6.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/52462f3d-9226-4c1a-ae95-9a1f2b2c2e0f/resourceGroups/rg-node-pine/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-toyvey73xzfx6"
AZURE_ENV_NAME="node-pine"
AZURE_LOCATION="centralus"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-toyvey73xzfx6"
AZURE_SUBSCRIPTION_ID="52462f3d-9226-4c1a-ae95-9a1f2b2c2e0f"
MANAGED_IDENTITY_CLIENT_ID="573ceb62-ab10-467b-bec6-1f56a9a75260"
MANAGED_IDENTITY_NAME="mi-toyvey73xzfx6"
